MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Task4_3.MainWindow"
        Title="Task4_3">
        <Grid  ShowGridLines="True"
	       RowDefinitions="auto, *">
	       <DockPanel Background = "#104BA9"
                          Height = "45"
                          Grid.Row ="0">
			<TextBlock Margin="3 12">Home</TextBlock>
			<TextBlock Margin="3 12">About</TextBlock>
			<TextBlock Margin="3 12">Blog's main topic 1</TextBlock>
			<TextBlock Margin="3 12">Blog's main topic 2</TextBlock>
			<TextBlock Margin="3 12">Blog's main topic 3</TextBlock>
			<TextBlock Margin="3 12">Associated blogs</TextBlock>
                        <TextBlock Margin="0 15 3 5">RSS</TextBlock>
		</DockPanel>

		   <StackPanel Grid.Row = "1"
                        Grid.Column = "0"
                        Background="2419B2"
			Orientation = "Vertical">
                   <TextBlock Margin="0 10" FontSize = "16" TextAlignment = "Left" Foreground = "#104BA9"></TextBlock>
                   <TextBlock>Tags: Tag1 Tag2 Tag3 Tag4</TextBlock>
                   </StackPanel>
            
                   <StackPanel Grid.Row = "1"
                        Grid.Column = "0"
                        Background = "#BA0191">
                   </StackPanel>
        </Grid>
</Window>
